<resources>
    <string name="app_name">WZIMDER</string>
    <string name="app_hint">Projekt zespołowy 2015–2016</string>

    <!-- log in view-->
    <string name="app_label_log_in_main">Logowanie</string>
    <string name="app_label_email_hint">E-mail</string>
    <string name="app_label_password_hint">Hasło</string>
    <string name="app_button_log_in">Zaloguj</string>
    <string name="app_toolbar_reg">Zarejestruj</string>
    <string name="app_toolbar_close">Zamknij</string>

    <!--toolbar -->
    <string name="toolbar_menu_main_site">Strona główna</string>
    <string name="toolbar_menu_search">Wyszukaj</string>
    <string name="toolbar_menu_chat">Chat</string>
    <string name="toolbar_menu_chat_manager">Wiadomości</string>
    <string name="toolbar_menu_your_pairs">Twoje pary</string>
    <string name="toolbar_menu_your_profile">Twój profil</string>
    <string name="toolbar_menu_user_profile">Polubiony użytkownik</string>
    <string name="toolbar_menu_logout">Wyloguj</string>
    <string name="toolbar_menu_close">Zamknij</string>

    <!-- chat -->
    <string name="chat_label_with">Rozmowa z:</string>
    <string name="chat_button_send">Wyślij</string>

    <!-- search view -->
    <string name="search_label_main">Wyszukaj</string>
    <string name="search_label_sex">Płeć</string>
    <string name="search_label_age">Wiek</string>
    <string name="search_label_distance">Odległość</string>
    <string name="search_button_filtrate">Filtruj</string>
    <string name="search_label_from_age">od</string>
    <string name="search_label_to_age">do</string>
    <string name="search_label_distance_max">maksymalna</string>


    <!-- profile -->
    <string name="profile_label_name">Imię: </string>
    <string name="profile_label_lastname">Nazwisko: </string>
    <string name="profile_label_birthday">Data urodzenia: </string>
    <string name="profile_label_interestets">Zainteresowania:</string>
    <string name="profile_label_gender">Płeć: </string>
    <string name="profile_button_edit">Edytuj profil</string>
    <string name="profile_button_backToPairs">Powrót</string>
    <string name="profile_button_sendMessage">Czat</string>

    <!-- search engine-->
    <string name="search_label">Ustawienia wyszukiwania</string>
    <string name="search_sex">Płeć</string>
    <string name="search_age">Wiek</string>
    <string name="search_distance">Odległość</string>
    <string name="search_filtrate">Filtruj</string>

    <!-- registration -->
    <string name="reg_label_main">Zarejestruj</string>
    <string name="reg_label_regiter">Rejestracja</string>
    <string name="reg_hint_f_name">Imię</string>
    <string name="reg_hint_l_name">Nazwisko</string>
    <string name="reg_hint_login">Login</string>
    <string name="reg_hint_mail">Email</string>
    <string name="reg_hint_pass">Hasło</string>
    <string name="reg_hint_pass_again">Powtórz hasło</string>
    <string name="reg_hint_birth_date">02/02/1992</string>
    <string name="reg_hint_interests">śpiew, taniec, filantropia</string>
    <string name="reg_label_gender">Płeć</string>
    <string name="reg_label_woman">kobieta</string>
    <string name="reg_label_man">mężczyzna</string>
    <string name="reg_button_pic">Wgraj zdjęcie</string>
    <string name="reg_button_reg">Zarejestruj</string>

    <!-- other -->
    <string name="first_activity_title">Strona główna</string>
    <string name="title_activity_first">Zarejestrowany</string>
    <string name="reg_activity">Rejestracja</string>
    <string name="title_activity_login">WZIMDER</string>
    <string name="main_site_item_photo_other_users">Fotografia innych użytkowników</string>
    <string name="tinder_yes">tinder_yes</string>
    <string name="tinder_nope">tinder_nope</string>
    <string name="title_activity_chat">ChatActivity</string>
    <string name="action_settings">Settings</string>

</resources>
